Classification report:

              precision    recall  f1-score   support

   Classical       0.92      0.98      0.95       360
  Electronic       0.60      0.62      0.61       510
        Folk       0.73      0.77      0.75       365
     Hip-Hop       0.76      0.73      0.74       510
         Pop       0.66      0.62      0.64       360
        Punk       0.61      0.66      0.63       510
        Rock       0.49      0.44      0.47       510

    accuracy                           0.67      3125
   macro avg       0.68      0.69      0.69      3125
weighted avg       0.67      0.67      0.67      3125